# realmeet

./: TailLogs-1651230029872.txt  buildspec.yml  pom.xml
.ebextensions/: nginx.config
client/: pom.xml
service/: pom.xml
service/src/main/java/br/com/sw2you/realmeet/: Application.java  RoomController.java
service/src/main/java/br/com/sw2you/realmeet/config/: ControllerExceptionHandler.java  ExecutorsConfiguration.java  FilterConfiguration.java  JasperReportsConfiguration.java
service/src/main/java/br/com/sw2you/realmeet/config/properties/: EmailConfigProperties.java
service/src/main/java/br/com/sw2you/realmeet/config/properties/model/: EmailTemplate.java
service/src/main/java/br/com/sw2you/realmeet/controller/: AllocationController.java  RoomController.java
service/src/main/java/br/com/sw2you/realmeet/domain/entity/: Allocation.java  Client.java  Room.java
service/src/main/java/br/com/sw2you/realmeet/domain/model/: Employee.java
service/src/main/java/br/com/sw2you/realmeet/domain/repository/: AllocationRepository.java  ClientRepository.java  RoomRepository.java
service/src/main/java/br/com/sw2you/realmeet/domain/service/: RoomService.java
service/src/main/java/br/com/sw2you/realmeet/email/: EmailInfoBuilder.java  EmailSender.java
service/src/main/java/br/com/sw2you/realmeet/email/model/: Attachment.java  EmailInfo.java
service/src/main/java/br/com/sw2you/realmeet/exception/: AllocationCannotBeDeletedException.java  AllocationNotFoundException.java  EmailSendingException.java  InvalidOrderByFieldException.java  InvalidRequestException.java  RoomNotFoundException.java
service/src/main/java/br/com/sw2you/realmeet/filter/: VerifyApiKeyFilter.java
service/src/main/java/br/com/sw2you/realmeet/mapper/: AllocationMapper.java  RoomMapper.java
service/src/main/java/br/com/sw2you/realmeet/report/enumeration/: ReportFormat.java
service/src/main/java/br/com/sw2you/realmeet/report/handler/: AllocationReportHandler.java
service/src/main/java/br/com/sw2you/realmeet/report/model/: AllocationReportData.java  GeneratedReport.java
service/src/main/java/br/com/sw2you/realmeet/report/resolver/: ReportHandlerResolver.java
service/src/main/java/br/com/sw2you/realmeet/report/validator/: AbstractReportValidator.java  AllocationReportValidator.java
service/src/main/java/br/com/sw2you/realmeet/service/: AllocationService.java  NotificationService.java  RoomService.java
service/src/main/java/br/com/sw2you/realmeet/util/: Constants.java  DateUtils.java  PageUtils.java  ResponseEntityUtils.java
service/src/main/java/br/com/sw2you/realmeet/validator/: AllocationValidator.java  RoomValidator.java  ValidationError.java  ValidationErrors.java  ValidatorConstants.java  ValidatorUtils.java
service/src/main/resources/: api.yml  application-live.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_allocation_table.sql  V2_create_allocation_table.sql  V3__create_client_table.sql
service/src/main/resources/jasper/: allocation-report.jrxml
service/src/main/resources/templates/: allocation-created.html  allocation-deleted.html  allocation-updated.html
service/src/test/java/core/: BaseIntegrationTest.java  BaseUnitTest.java
service/src/test/java/integration/: AllocationApiFilterIntegrationTest.java  AllocationApiIntegrationTest.java  EmailConfigPropertiesIntegrationTest.java  NotificationServiceIntegrationTest.java  RoomApiIntegrationTest.java  SendEmailIntegrationTest.java  TemplateConfigPropertiesIntegrationTest.java
service/src/test/java/unit/: AllocationCreateValidatorUnitTest.java  AllocationMapperUnitTest.java  AllocationUpdateValidatorUnitTest.java  PageUtilsUnitTest.java  RoomMapperUnitTest.java  RoomServiceUnitTest.java  RoomValidatorUnitTest.java
service/src/test/java/utils/: MapperUtils.java  TestConstants.java  TestDataCreator.java  TestUtils.java
service/src/test/resources/: application-integration-test.yml
service/src/test/resources/templates/: template-test.html
